@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  color: #383838;
}

.navbar {
  background-color: #141e29 !important;
}
.navbar i.fas {
  margin-left: 10px;
  font-size: 40px;
  color: #fff;
  cursor: default;
}
.navbar .navbar-nav {
  margin-right: auto;
}
.navbar .navbar-nav .nav-item {
  margin: 0 10px;
  border-bottom: 2px solid transparent;
}
.navbar .navbar-nav .nav-item:hover {
  transition: 0.5s ease-in-out;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 0;
}
.navbar .navbar-center {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.navbar .btn-section .btn-success {
  border-radius: 10px;
  padding: 5px 20px;
}
.navbar .btn-section .btn-link {
  text-decoration: none;
  color: #c7c7c7;
}
.navbar .btn-section .btn-link:hover {
  color: #ffffff;
}

.section-left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 88vh;
  background-image: url(../assets/raja-ampat-2.jpg);
  background-size: cover;
}
.section-left .content-left {
  padding: 20px;
  background-color: #141e2981;
  border-radius: 10px;
  color: #ffffff;
  opacity: 0;
}
.section-left .content-left h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
.section-left .content-left .btn-success {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  width: 50%;
}

.section-right {
  display: flex;
  flex-wrap: wrap;
  min-height: 88vh;
  background-image: url(../assets/bg-right.jpg);
  background-size: cover;
  padding: 30px;
}

.floating-card {
  z-index: 1;
  margin-top: -60px;
}
.floating-card .card {
  min-height: 100px;
  padding: 10px;
  width: 500px;
  box-shadow: 1px 10px 10px #b6b6b6;
  border-radius: 0;
}
.floating-card .card i.fab {
  font-size: 30px;
  margin: 0 50px;
  color: #c7c7c7;
}

.destination .card {
  width: auto;
  height: 400px;
  position: relative;
  padding: 10px;
  margin-bottom: 10px;
}
.destination .card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  transition: 0.5s ease;
  background-color: #212121;
}
.destination .card .card-body {
  position: relative;
}
.destination .card .card-body .text {
  font-family: "Playfair Display", serif;
  text-align: center;
  color: #fff !important;
  font-size: 18px;
}
.destination .card .card-body .btn-detail {
  width: 100%;
  position: relative;
  top: 80%;
  bottom: auto;
}

.content .content-text {
  text-align: justify;
}

.reviews .card {
  min-height: 300px;
  box-shadow: 5px 9px 14px #b6b6b6;
}

footer {
  width: 100%;
  background-color: #141e29;
  color: #fff;
  padding: 30px 30px 2px;
  min-height: 200px;
}
footer a.ft-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px;
  width: fit-content;
  font-size: 40px;
  font-weight: 700;
}
footer a.ft-link:hover {
  background-color: #fff;
  color: #141e29;
  transition: 0.2s;
}
footer p.header {
  font-family: "Roboto", serif;
  font-size: 40px;
  font-weight: 700;
}
footer .newsletter {
  margin-left: 10px;
}
footer input.form-control {
  width: 400px;
  border-radius: 0;
}
footer .btn {
  border-radius: 0;
}
footer .about-web {
  margin-top: 20px;
  font-size: 14px;
}

/*# sourceMappingURL=main.css.map */
